<!--index.wxml-->
<view class="container">
  <image class="img" ></image>
  <image class="img2" src="{{userInfo.avatarUrl}}"></image>
  <button id="changetx" bindtap="toimg">修改头像</button>
  <view id="fenge1"></view>
  <label id="name">昵称:</label>
  <text id="namein">{{userInfo.nickName}}</text>
  <button id="changename" bindtap="toname">修改昵称</button>
  <view id="fenge2"></view>
  <button id="out" binktap="tologin">退出登录</button>
  <view class="rank-bottom">
    <button class="rank-btn1" bindtap="torank">
      <image class="btn-img" mode="aspectFit" ></image>
      <text class="btn-txt">成绩</text>
    </button>
    <button class="rank-btn2" bindtap="totest">
      <image class="btn-img" mode="aspectFit" ></image>
      <text class="btn-txt">测试</text>
    </button>
  </view>
</view>
