<!--index.wxml-->
<view class="container">
  <image class="bg-img"></image>
  <view class="chgname-body" style="flex-direction:column">
    <view class="chgname-txt">昵称：{{inputValue}}</view>
    <input class="chgname-input" maxlength="10" bindinput="getInput" placeholder="请输入新昵称……" value="{{inputValue}}"/>
  </view>
  <button class="chgname-btn" bindtap="keepInput">保存修改</button>
</view>
