<!--index.wxml-->
<view class="container">
  <image class="bg-img"></image>
  <!-- <label>我的排名</label> -->
  <view class="rank-bottom">
    <button class="rank-btn1" bindtap="totest">
      <image class="btn-img" mode="aspectFit"></image>
      <text class="btn-txt">测试</text>
    </button>
    <button class="rank-btn2" bindtap="tomy">
      <image class="btn-img" mode="aspectFit"></image>
      <text class="btn-txt">我的</text>
    </button>
  </view>
</view>