<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{724C37A6-9726-45B5-B91A-279C0372C9C5}" Name="ConceptualDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="鹰眼反应力v0.0.1.cdm"/>
		<Model Expanded="Yes" ID="{D0CEBF80-D8EB-4A99-8206-F6FD67219E59}" Name="ConceptualDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="鹰眼反应力v0.0.1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
